CategoryDialog.xaml

<Window x:Class="Edit_LsTRoms.CategoryDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edit_LsTRoms"
        mc:Ignorable="d"
        Title="Add Game" Height="450" Width="800">
    <Grid>
        <Label Content="System :" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" />
        <ComboBox Name="systemComboBox" HorizontalAlignment="Left" Margin="10,36,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="New System :" HorizontalAlignment="Left" Margin="10,65,0,0" VerticalAlignment="Top" />
        <TextBox Name="newSystemTextBox" HorizontalAlignment="Left" Height="23" Margin="10,91,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Label Content="Category :" HorizontalAlignment="Left" Margin="10,120,0,0" VerticalAlignment="Top" />
        <ComboBox Name="categoryComboBox" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Width="360"/>
        <Label Content="New Category :" HorizontalAlignment="Left" Margin="10,175,0,0" VerticalAlignment="Top" />
        <TextBox Name="newCategoryTextBox" HorizontalAlignment="Left" Height="23" Margin="10,201,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="360"/>
        <Button Content="OK" HorizontalAlignment="Right" Margin="0,10,10,0" VerticalAlignment="Top" Width="75" Click="OkButton_Click"/>
    </Grid>
</Window>
