SelectTypeDialog.xaml

<Window x:Class="Edit_LsTRoms.SelectTypeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Edit_LsTRoms"
        mc:Ignorable="d"
        Title="Select Type" Height="200" Width="300"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Text="Select Type:" Margin="10" VerticalAlignment="Center" />
        <ComboBox x:Name="typeComboBox" Grid.Row="0" Margin="100,10,10,10" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem Content="Game" />
            <ComboBoxItem Content="System" />
        </ComboBox>
        <TextBlock Text="Name:" Grid.Row="1" Margin="10" VerticalAlignment="Center" />
        <TextBox x:Name="nameTextBox" Width="auto" Grid.Row="1" Margin="100,10,10,10" VerticalAlignment="Center" />
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,10,10,10">
            <Button x:Name="okButton" Content="OK" Width="75" Click="OkButton_Click" />
            <Button x:Name="cancelButton" Content="Cancel" Width="75" Click="CancelButton_Click" Margin="5,0,0,0" />
        </StackPanel>
    </Grid>
</Window>
