WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Editeur" Height="1000" Width="1350"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Orientation="Vertical" Margin="10">
            <Button Name="saveButton" Content="Sauvegarder" Width="100" Height="30" Click="SaveButton_Click" />
            <Button Name="addGameButton" Content="Ajouter un jeu" Width="100" Height="30" Margin="0,10,0,0" Click="AddGameButton_Click" />
            <TextBlock Text="search..." Foreground="Gray" FontStyle="Italic" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBox Name="searchBox" Width="100" Height="30" Margin="0,10,0,0" TextChanged="SearchBox_TextChanged" />
            <CheckBox Name="toggleSelectionUnit" Content="Edition texte par lot" Checked="ToggleSelectionUnit_Checked" Unchecked="ToggleSelectionUnit_Unchecked" Margin="28,10,0,0" />
            <TextBox Name="editBox" Width="100" Height="30" Margin="0,10,0,0" Foreground="Gray" Text="Text..." GotFocus="EditBox_GotFocus" LostFocus="EditBox_LostFocus"/>
            <Button Name="applyButton" Content="Appliquer" Width="100" Height="30" Click="ApplyButton_Click" />
            <Button Name="deleteGamesButton" Content="Supprimer les jeux sélectionnés" Margin="0,90,0,0" Width="200" Height="30" Click="DeleteGamesButton_Click" />
            <StackPanel Orientation="Horizontal" Margin="0,100,0,0">
                <TextBlock Text="DS Gun4IR RAW input" VerticalAlignment="Center" />
                <ToggleButton Name="toggleDSUpdtlock" Width="60" Height="20" Margin="10,0,0,0" Checked="ToggleDSUpdtlock_Checked" Unchecked="ToggleDSUpdtlock_Unchecked">
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="Off" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="On" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Text="(?)" Margin="4,0,0,20" VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <ToolTip Content="update config.ini of HID Gun4IR/Mayflash when launching a game" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>


        </StackPanel>
        <Grid>
            <DataGrid Name="romsDataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" />
        </Grid>
    </DockPanel>
</Window>
