WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Edit" Height="1000" Width="1650"
        WindowStartupLocation="CenterScreen">
    <DockPanel>
        <StackPanel DockPanel.Dock="Left" Width="210" Orientation="Vertical" Margin="10">
            <Button Name="saveButton" Content="Save" Width="100" Height="30" Click="SaveButton_Click" />
            <Button Name="addGameButton" Content="Add Game" Width="100" Height="30" Margin="0,10,0,0" Click="AddGameButton_Click" />
            <TextBlock Text="search..." Foreground="Gray" FontStyle="Italic" Margin="0,5,0,0" HorizontalAlignment="Center" />
            <TextBox Name="searchBox" Width="100" Height="30" Margin="0,10,0,0" TextChanged="SearchBox_TextChanged" />
            <CheckBox Name="toggleSelectionUnit" Content="Batch text editing" Checked="ToggleSelectionUnit_Checked" Unchecked="ToggleSelectionUnit_Unchecked" Margin="28,10,0,0" />
            <TextBox Name="editBox" Width="100" Height="30" Margin="0,10,0,0" Foreground="Gray" Text="Text..." GotFocus="EditBox_GotFocus" LostFocus="EditBox_LostFocus"/>
            <Button Name="applyButton" Content="Apply" Width="100" Height="30" Click="ApplyButton_Click" />
            <Button Name="deleteGamesButton" Content="Delete selected games" Margin="0,50,0,0" Width="140" Height="30" Click="DeleteGamesButton_Click" />
            <TextBlock Text="Demulshooter" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,40,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,0,0,0">
                <TextBlock Text="Inject Gun4IR HID" VerticalAlignment="Center" Margin="28,0,0,0" />
                <ToggleButton Name="toggleDSUpdtlock" Width="60" Height="30" Margin="10,0,0,0" Checked="ToggleDSUpdtlock_Checked" Unchecked="ToggleDSUpdtlock_Unchecked" >
                    <ToggleButton.Style>
                        <Style TargetType="ToggleButton">
                            <Setter Property="Content" Value="Off" />
                            <Style.Triggers>
                                <Trigger Property="IsChecked" Value="True">
                                    <Setter Property="Content" Value="On" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </ToggleButton.Style>
                </ToggleButton>
                <TextBlock Text="(?)" Margin="4,0,0,20" VerticalAlignment="Center">
                    <TextBlock.ToolTip>
                        <ToolTip Content="update config.ini of HID Gun4IR/Mayflash when launching a game" />
                    </TextBlock.ToolTip>
                </TextBlock>
            </StackPanel>
            <TextBlock Text="MameHooker" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,40,0,0"/>
            <Button Content="Register OCX Files Mamehooker" Click="RegisterOCXFilesButton_Click" HorizontalAlignment="Center" Height="30" Width="auto" Margin="0,2,0,0"/>
            <StackPanel Orientation="Horizontal" Margin="0,5,0,0">
                <TextBlock Text="Windows startup" VerticalAlignment="Center" Margin="33,0,0,0" />
                <ToggleButton x:Name="toggleStartupButton" Content="Off" Checked="ToggleButton_Checked" Unchecked="ToggleButton_Unchecked" HorizontalAlignment="right" VerticalAlignment="Center" Width="60" Height="30" Margin="10,0,0,0"/>
            </StackPanel>
        </StackPanel>
        <!-- DockPanel droite -->
        <DockPanel DockPanel.Dock="Right" Width="250">
            <StackPanel Orientation="Vertical" Margin="10">
                <TextBlock Name="selectedSystemTextBlock" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,0"/>
                <TextBlock Text="Autohotkey edit" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,0"/>
                <ListBox x:Name="ahkFilesListBox" SelectionChanged="AhkFilesListBox_SelectionChanged" HorizontalAlignment="Center" Margin="0,5,0,10" Width="200" Height="40" />
                <StackPanel  Orientation="Vertical">                    
                    <TextBlock Text="(?)" Margin="0,-10,0,0" VerticalAlignment="center">
                        <TextBlock.ToolTip>
                            <ToolTip Content="Autohotkey file for Game takes forever priority" />
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <ListBox x:Name="ahkFilesListBoxGame" SelectionChanged="AhkFilesListBoxGame_SelectionChanged" Margin="0,-12,0,0" Width="200" Height="40"/>
                </StackPanel>
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="(?)" Margin="62,0,0,0" VerticalAlignment="center">
                        <TextBlock.ToolTip>
                            <ToolTip Content="Only compiled Autohotkey runs (you must manually copy your .ahk files into the /ahk folder of the game system to run them)" HorizontalAlignment="Center"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <!-- Bouton de compilation -->
                    <Button Content="Compile AHK" Click="CompileAhkButton_Click" HorizontalAlignment="Center" Width="auto" Height="30" Margin="0,-10,0,0"/>
                </StackPanel>
                <!-- TextBlock pour afficher le message de confirmation -->
                <Button Content="Delete all Compiled AHK" Click="DeleteCompiledAhkButton_Click" HorizontalAlignment="Center" Width="auto" Height="30" Margin="0,7,0,0"/>
                <!-- TextBox pour afficher le contenu modifiable -->
                <TextBlock Text="Search .exe in Tasklist" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,13,0,0"/>
                <TextBox x:Name="configTextBox" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Auto" Height="Auto" Margin="0,0,0,10"/>
                <!-- Bouton Save -->
                <Button Content="Save" Click="SaveConfigButton_Click" HorizontalAlignment="Center" Width="80" Height="30"/>
                <TextBlock Text="Autohotkey edit start/remap/end" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,15,0,0"/>
                <ListBox x:Name="ahkFilesListBoxCustom" SelectionChanged="AhkFilesListBoxCustom_SelectionChanged" HorizontalAlignment="Center" Margin="0,0,0,0" Width="200" Height="80"/>
                <StackPanel  Orientation="Vertical">
                    <TextBlock Text="(?)" Margin="40,0,0,0" VerticalAlignment="center">
                        <TextBlock.ToolTip>
                            <ToolTip Content="Only compiled Autohotkey runs (you must manually copy your .ahk files into the /ahk folder of the game system to run them)" HorizontalAlignment="Center"/>
                        </TextBlock.ToolTip>
                    </TextBlock>
                    <!-- Bouton de compilation custom -->
                    <Button Content="Compile Custom AHK" Click="CompileCustomAhkButton_Click" HorizontalAlignment="Center" Width="auto" Height="30" Margin="0,-8,0,0"/>
                </StackPanel>
                <TextBlock x:Name="confirmationTextBlock" HorizontalAlignment="Center" FontWeight="Bold" Height="auto" Margin="0,100,0,0"/>
            </StackPanel>
        </DockPanel>

        <Grid>
            <DataGrid Name="romsDataGrid" AutoGenerateColumns="False" SelectionUnit="FullRow" />
        </Grid>
    </DockPanel>
</Window>
